@import "_fonts";
@import "_reset";
@import "_global";

.header {
  &__tot-inner {
    padding: 18px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &>span {
      height: 42px;
      width: 1px;
      background: $grey;
      margin-right: 32px;
    }
  }

  &__nav {
    margin-left: auto;

    @media (max-width:800px) {
      margin: unset;
    }
  }

  &__phone {
    @include manrope-500;
    line-height: 24px;
    color: rgba($black, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 55px;
    position: relative;

    @media (min-width: 768px) {
      &:hover {
        .header__phone-phone {
          color: $primary;
        }
      }
    }

    @media (max-width: 800px) {
      display: none;
    }
  }

  @media (max-width: 800px) {
    &__line {
      display: none;
    }
  }

  &__phone-phone {
    color: $black;
    @include manrope-600;
    font-size: 18px;
    line-height: 175%;
    transition: all .5s ease;
  }

  &__phone-icon {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: #61C3A1;
    border-radius: 50%;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      top: 50%;
      transform: translateY(-50%);
      background-image: url("../img/icons/call.svg");
      width: 20px;
      height: 20px;
    }
  }

  &__menu-btn {
    display: block;
    width: 60px;
    height: 60px;
    background: transparent;
    border: none;
    z-index: 150;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all .3s ease;

    span {
      width: 30px;
      height: 4px;
      background: #000;
      display: block;
      margin: 5px 0;
      transition: all .1s ease;
    }

    &::before,
    &::after {
      content: "";
      width: 30px;
      height: 4px;
      border-radius: 3px;
      background: #000;
      display: block;
      transition: all .3s ease;
    }

    &--active span {
      opacity: 0;
      visibility: hidden;
    }

    &--active::before {
      transform: rotate(50deg) translate(11.5px);
      margin-right: 20px;
    }

    &--active::after {
      transform: rotate(-50deg) translate(11.5px);
      margin-right: 20px;
    }

    @media (min-width: 801px) {
      display: none;
    }
  }

  &__body {
    padding-bottom: 135px;
  }

  &__body-inner {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
  }

  &__content {
    margin-right: 30px;
    align-self: center;
  }

  &__title {
    @include manrope-800;
    font-size: 64px;
    line-height: 84px;
    letter-spacing: -0.03em;
    margin-bottom: 32px;
    max-width: 625px;
  }

  &__btn--service {
    margin-right: 33px;
  }

  &__btn-box {
    margin-bottom: 48px;
    display: flex;
    align-items: center;
  }

  &__btn--video {
    line-height: 19px;
    display: inline-block;
    padding: 15px 16px;
    padding-left: 32px;
    position: relative;
    display: flex;
    align-items: center;
    background: transparent;
    transition: all .5s ease;

    span {
      position: absolute;
      width: 24px;
      height: 24px;
      background: $black;
      border-radius: 50%;
      left: 0;

      &::before {
        content: "";
        position: absolute;
        background-image: url("../img/icons/play.svg");
        width: 9px;
        height: 9px;
        left: 50%;
        top: 50%;
        transform: translateY(-50%) translateX(-50%);
      }
    }

    @media (min-width: 768px) {
      &:hover {
        transform: scale(1.05);
      }
    }
  }

  &__hours {
    @include manrope-600;
    font-size: 18px;
    line-height: 175%;
    position: relative;
    padding-left: 44px;

    span {
      @include manrope-500;
      line-height: 24px;
      color: $grey;
      display: block;
    }

    &::before {
      content: "";
      position: absolute;
      background-image: url("../img/icons/clock.svg");
      width: 31px;
      height: 31px;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
    }
  }

  &__img-box {
    position: relative;

  }

  &__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__img-dec {
    position: absolute;
    padding: 15px 13px;
    background: linear-gradient(138.85deg, #FFFFFF -38.72%, #FFFFFF 153.95%);
    outline: 12px solid rgba(225, 225, 225, 0.43);
    box-shadow: 0px 28px 118px rgba(109, 108, 115, 0.12);
    border-radius: 59px;
    display: flex;
    align-items: center;
    justify-content: start;
    @include manrope-600;
  }

  &__img-dec--quick {
    top: 80px;
    left: -30px;
    max-width: 281px;
    width: 100%;

    p {
      font-size: 24px;
      line-height: 36px;
      letter-spacing: -0.03em;
      margin-left: 15px;
    }

    &>span {
      background: #5CBA99;
      border-radius: 50%;
      width: 70px;
      height: 70px;
      position: relative;
    }

    &>span>span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
      display: flex;
      align-items: center;
      font-size: 24px;
      line-height: 36px;
      letter-spacing: -0.03em;
      color: #FFFFFF;
    }

    &>span>span>span {
      font-size: 16px;
      line-height: 28px;
      margin-left: 3px;
    }
  }

  &__img-dec--rate {
    bottom: 70px;
    right: -30px;
    max-width: 326px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 24px 38px;

    &>span {
      @include manrope-500;
      font-size: 16px;
      line-height: 24px;
      color: rgba(0, 0, 0, .7);
    }

    &>span>span {
      font-size: 24px;
      letter-spacing: -0.03em;
      color: #000000;
      display: block;
    }
  }

  &__dec--quick {
    display: none;
  }

  &__dec--rate {
    display: none;
  }

}

.offer {
  background: $lightGrey;
  text-align: center;
  padding: 128px 0;

  &__title {
    margin-bottom: 64px;
    max-width: 860px;
    margin: 0 auto;
    margin-bottom: 64px;

    span {
      @include manrope-600;
      font-size: 24px;
      line-height: 36px;
      margin-bottom: 8px;
      display: block;
    }
  }

  &__list {
    display: grid;
    grid-area: auto;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 32px;
    gap: 8px;
  }

  &__item {
    width: 316px;
    height: 232px;
  }

  &__link {
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .5s ease;

    svg {
      margin-bottom: 12px;
      display: block;
    }

    path {
      transition: all .5s ease;
    }

    @media (min-width:768px) {
      &:hover {
        background: $primary;
        color: #fff;

        path {
          fill: #fff;
        }
      }
    }
  }

  &__bottom-link {
    text-align: left;
    max-width: 250px;
    display: block;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include manrope-600;
    font-size: 18px;
    line-height: 175%;
    transition: all .5s ease;

    &::after {
      content: "";
      background-image: url("../img/icons/arrow.svg");
      width: 53px;
      height: 16px;
      display: block;
    }

    @media (min-width:768px) {
      &:hover {
        color: $primary;
      }
    }
  }
}

.process {
  padding: 134px 0;

  &__inner {
    display: flex;
    align-items: start;
    justify-content: space-between;
  }

  &__title {
    margin-bottom: 16px;
    max-width: 524px;
  }

  &__text {
    margin-bottom: 32px;
    @include manrope-600;
    font-size: 16px;
    line-height: 28px;
    opacity: 0.6;
    max-width: 437px;
  }

  &__item {
    position: relative;
    padding-top: 13px;
    padding-left: 95px;

    &:last-child {
      .process__item-num::after {
        display: none;
      }
    }

    &+li {
      margin-top: 16px;
    }

  }

  &__item-num {
    position: absolute;
    display: inline-block;
    width: 72px;
    height: 72px;
    background: $secondary;
    border-radius: 50%;
    left: 0;
    top: 0;
    @include manrope-700;
    font-size: 32px;
    line-height: 24px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    &::before {
      position: absolute;
      content: "";
      width: 42px;
      height: 42px;
      background: rgba(255, 255, 255, 0.24);
      border-radius: 50%;
      bottom: -21px;
    }

    &::after {
      position: absolute;
      content: "";
      width: 2px;
      height: 71px;
      background-image: url("../img/icons/dots.svg");
      bottom: -90px;
    }

  }

  &__item-title {
    @include manrope-700;
    font-size: 32px;
    line-height: 48px;
    letter-spacing: -0.03em;
    margin-bottom: 8px;
  }

  &__item-text {
    @include manrope-600;
    font-size: 18px;
    line-height: 175%;
    opacity: 0.6;
    max-width: 336px;
  }
}

.get-in-touch {

  &__inner {
    background: url("../img/get-in-touch-2.jpg") right / contain no-repeat, url("../img/get-in-touch-1.jpg") left / contain no-repeat;
  }

  &__head {
    color: #fff;
    width: 100%;
    max-width: 730px;
    padding: 128px 80px;
    background: $primary;
  }

  &__title {
    margin-bottom: 40px;
    font-size: 48px;
    line-height: 140%;
    @include manrope-700;

    @media (max-width: 768px) {
      font-size: 38px;
      line-height: 50px;
    }

    @media (max-width: 425px) {
      font-size: 28px;
      line-height: 40px;

    }
  }

  &__btn {
    background: #1E1B1B;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    padding: 48px 0;
  }

  &__item {
    @include manrope-600;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -0.03em;
    color: rgba(#1E1B1B, 0.7);

    span {
      @include manrope-800;
      font-size: 58px;
      line-height: 76px;
      letter-spacing: -0.03em;
      color: $secondary;
      display: block;
    }
  }
}

.brands {
  background: $steelGrey;
  padding: 128px 0 80px;

  &__title {
    text-align: center;
    margin-bottom: 31px;
  }

  &__grid {
    display: grid;
    grid-template: repeat(2, auto) / repeat(5, 1fr);
    gap: 38px;
  }

  &__item {
    transition: all .5s ease;

    @media (min-width: 768px) {
      &:hover {
        transform: scale(1.1);
      }
    }
  }

  &__img-box {
    display: block;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.blog {
  padding: 130px 0 70px;

  &__title {
    margin-bottom: 50px;
  }

  &__btn-filters {
    margin-bottom: 46px;
  }

  &__filter {
    @include manrope-700;
    font-size: 32px;
    line-height: 48px;
    letter-spacing: -0.03em;
    color: $black;
    border: none;
    background: transparent;
    padding: 0;
    transition: all .3s ease;

    @media (min-width: 768px) {
      &:hover {
        transform: scale(1.1);
      }
    }

    &+button {
      margin-left: 30px;
    }

    &--active {
      color: $primary;
      cursor: default;
      transform: scale(1.1);
    }
  }

  &__list {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, minmax(0, 405px));
    justify-content: space-between;
    gap: 64px 15px;
  }

  &__item {
    width: 100%;
    transition: all .3s ease;

    @media (min-width: 768px) {
      &:hover {
        transform: scale(1.05);
      }
    }

  }

  &__item-link {
    display: block;
  }

  &__item-img-box {
    margin-bottom: 25px;
    border-radius: 4px;
    overflow: hidden;
  }

  &__item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__item-date {
    margin-bottom: 15px;
    @include manrope-600;
    line-height: 28px;
    color: $grey;
  }

  &__item-title {
    @include manrope-700;
    font-size: 32px;
    line-height: 48px;
    letter-spacing: -0.03em;
    color: $black;
    margin-bottom: 15px;
  }

  &__item-text {
    @include manrope-600;
    line-height: 28px;
    color: #232536;
  }
}

.rev {
  padding: 128px 0;
  background: $lightGrey;

  &__title {
    max-width: 910px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 76px;
  }

  &__slider-wrapper {
    position: relative;
  }


  .slick-list {
    margin: 0 -22px;
  }

  .slick-dots {
    display: flex;
    position: absolute;
    bottom: -57px;
    right: 0;
    left: 0;
    justify-content: center;

    li+li {
      margin-left: 15px;
    }

    button {
      width: 32px;
      height: 2px;
      background: #939191;
      font-size: 0;
      border: none;
      transition: all .3s ease;
    }

    .slick-active button {
      background: $primary;
    }
  }

  &__slide {
    padding: 70px;
    background: #fff;
    border: 1px solid rgba(172, 172, 172, 0.29);
    border-radius: 6px;
    margin: 0 22px;
  }

  &__slide-top {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    padding-left: 80px;
    margin-bottom: 12px;
  }

  &__slide-img-box {
    position: absolute;
    border-radius: 50%;
    overflow: hidden;
    width: 64px;
    height: 64px;
    left: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__slide-name {
    display: block;
    @include manrope-600;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -0.03em;
    color: #1E1B1B;
  }

  &__slide-city {
    display: block;
    @include manrope-600;
    line-height: 28px;
    color: $grey;
  }

  &__slide-text {
    @include manrope-600;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -0.03em;
    color: $black;
  }

  &__slider-buttons {
    display: flex;
    justify-content: end;
    margin-top: 23px;
    margin-left: auto;
    width: 135px;
  }

  &__slider-button {
    position: relative;
    width: 48px;
    height: 48px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;


    &+a {
      margin-left: 30px;
    }

    svg {
      z-index: 1;
      position: relative;
    }

    svg path {
      position: relative;
      transition: all .3s ease;
      z-index: 1;
    }

    &::before {
      content: "";
      position: absolute;
      width: 62px;
      height: 62px;
      border-radius: 50%;
      background: $black;
      transform: scale(0);
      transition: all .3s ease;
    }

    @media (min-width: 768px) {
      &:hover {
        &::before {
          transform: scale(1);
        }

        svg path {
          fill: #fff;
          box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
      }
    }
  }
}

.faq {
  padding: 128px 0;
  background: $steelGrey;

  &__title {
    margin-bottom: 86px;
  }

  &__acc-item {
    background: #fff;
    padding: 40px;
    @include manrope-600;
    cursor: pointer;
    position: relative;

    &+div {
      margin-top: 12px;
    }

    &--active {
      .faq__acc-btn:before {
        transform: rotate(90deg) translate(-420%, 5%);
      }
    }
  }

  &__acc-btn {
    position: absolute;
    background: $primary;
    width: 50px;
    height: 50px;
    right: 40px;
    top: 40px;

    &::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 17px;
      height: 2px;
      background: #fff;
      transition: all .3s ease;
    }

    &::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      width: 2px;
      height: 17px;
      background: #fff;
      transform: translate(-50%, -50%);
      transition: all .3s ease;
    }
  }

  &__acc-wrapper {
    max-width: 700px;
  }

  &__acc-head {
    font-size: 24px;
    line-height: 36px;
    color: $black;
    margin-bottom: 16px;
    padding-right: 60px;
  }

  &__acc-body {
    font-size: 18px;
    line-height: 175%;
    color: $grey;
  }
}

.info {
  padding: 124px 0 15%;
  background: url("../img/info-image.jpg") 0 bottom / 100% no-repeat;

  &__title {
    max-width: 510px;
    margin-bottom: 48px;
  }

  &__content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 178px;
  }

  &__form {
    width: 50%;
    margin-right: 100px;
  }

  &__contacts {
    width: 50%;
  }

  &__input,
  &__input--text {
    display: block;
    background: #F2F2F2;
    border-radius: 2px;
    padding: 23px 40px;
    width: 100%;
    border: none;
    margin-bottom: 5px;
    height: 72px;
    overflow: hidden;
    font-size: 24px;

    &::placeholder {
      @include manrope-600;
      font-size: 16px;
      color: $black;
    }
  }

  &__input--text {
    margin-bottom: 48px;
    resize: none;
    transition: height .5s ease;
  }

  &__button {
    border: none;
  }

  &__map {
    border-radius: 4px;
    overflow: hidden;

    iframe {
      border-radius: 4px;
      width: 100%;
      height: 100%;
    }
  }

  &__map-inner {
    width: 100%;
    height: 512px;
    background: url("../img/map-bg.jpg") 0 0 / 100% no-repeat;
  }
}

.footer {
  background: rgba($black, 0.98);
  color: #fff;

  &__top {
    padding: 128px 0;
  }

  &__inner {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__col {
    width: 100%;
    max-width: 470px;
  }

  &__title {
    @include manrope-700;
    font-size: 48px;
    line-height: 140%;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    margin-bottom: 64px;
  }

  &__social-list {
    display: flex;
    align-items: center;
  }

  &__social-item {
    transition: all .5s ease;

    &+li {
      margin-left: 24px;
    }

    @media (min-width: 768px) {
      &:hover {
        transform: scale(1.1);
      }
    }
  }

  &__contacts {
    span {
      color: #fff;
    }

    a {
      color: #fff;
    }
  }

  &__bottom {
    background: $black;
  }

  &__bottom-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 65px 0;
  }

  &__bottom-copy {
    color: $grey;
    @include manrope-600;
    line-height: 28px;
  }
}

@media (max-width:1300px) {
  .offer {
    &__item {
      width: 100%;
      margin: 0 auto;
    }
  }

  .get-in-touch {
    .container:first-child {
      padding: 0;
    }

    &__inner {
      background: url("../img/get-in-touch-2.jpg") right / cover no-repeat, none;
    }
  }
}

@media (max-width: 1000px) {
  .process {
    &__inner {
      flex-direction: column;
    }

    &__col:first-child {
      margin-bottom: 30px;
    }
  }

  .get-in-touch {
    &__head {
      max-width: unset;
      width: 100%;
    }
  }

  .brands {
    &__grid {
      gap: 15px 0px;
    }
  }

  .blog {
    &__list {
      grid-template: repeat(3, auto)/repeat(2, minmax(0, 405px));
      justify-content: center;
    }

    &__item-date {
      font-size: 14px;
      line-height: 24px;
    }

    &__item-title {
      font-size: 24px;
      line-height: 32px;
    }

    &__item-text {
      font-size: 14px;
      line-height: 24px;
    }
  }

  .info {
    padding: 60px 0;
    padding-bottom: 60px;
    background: none;
    &__content {
      flex-direction: column;
      margin-bottom: 80px;
    }
    &__form {
      width: 100%;
      max-width: 600px;
      margin-bottom: 15px;
    }
    &__contacts {
      width: 100%;
    }
  }

  .footer {
    &__inner {
      flex-direction: column;
    }

    &__col:first-child {
      margin-bottom: 30px;
    }

    &__bottom-nav {
      visibility: visible;
      opacity: 1;
      position: relative;
      transform: translateX(0);
      display: block !important;
      min-width: none;
      background: transparent;
      box-shadow: unset;
    }

    .nav__list {
      flex-direction: row;
      position: static;
    }
    .nav__item {
      padding: 0;
    }
  }
}

@media (max-width: 900px) {
  .header {
    padding-bottom: 150px;

    &__body {
      position: relative;
      padding-bottom: 300px;
    }

    &__body-inner {
      flex-direction: column;
      align-items: start;
    }

    &__content {
      align-self: start;
      margin-right: 0;
    }

    &__img-box {
      display: none;
    }

    &__dec--quick {
      bottom: 150px;
      top: unset;
      left: 15px;
      display: flex;
    }

    &__dec--rate {
      bottom: 0;
      left: 15px;
      right: unset;
      display: flex;
      justify-content: space-between;
    }
  }

  .get-in-touch {
    &__head {
      padding: 70px 40px;
    }

    &__list {
      flex-direction: column;
    }

    &__item {
      margin-bottom: 15px;
    }
  }

  .rev {
    &__slide {
      padding: 30px;
      margin: 0 10px;
    }
  }

}

@media (max-width:800px) {
  .footer {
    &__top {
      padding: 60px 0;

    }
    &__bottom-inner{
      padding: 30px 0;
      flex-direction: column;
      align-items: center;
    }
    &__bottom-nav {
      margin: 15px 0;
    }
  }
}

@media (max-width:700px) {
  .offer {
    padding: 70px 0;

    &__list {
      grid-template-columns: repeat(2, 1fr);
    }

    &__title span {
      font-size: 18px;
      line-height: 26px;
    }
  }

  .brands {
    padding: 70px 0 40px;

    &__grid {
      grid-template: repeat(4, auto)/repeat(3, 1fr);
    }
  }

  .faq {
    padding: 70px 0;
    &__acc-item {
      padding: 20px;
    }
    &__acc-head {
      font-size: 18px;
      line-height: 28px;
    }

    &__acc-body {
      font-size: 16px;
    }

    &__acc-btn {
      right: 20px;
      top: 20px;
    }
  }
}

@media (max-width: 600px) {
  .header {
    &__title {
      font-size: 50px;
      line-height: 64px;
    }
  }

  .process {
    padding: 70px 0;

    &__item {
      padding-left: 80px;
    }

    &__item-title {
      font-size: 25px;
      line-height: 36px;
    }

    &__item-text {
      font-size: 16px;
    }

    &__item-num {
      width: 60px;
      height: 60px;
      font-size: 28px;
    }

    &__item-num::after {
      display: none;
    }

    &__item-num::before {
      display: none;
    }
  }

  .blog {
    padding: 70px 0 40px;

    &__list {
      grid-template: repeat(4, auto)/repeat(1, minmax(0, auto));
      justify-content: unset;
    }

    &__item {
      max-width: unset;
      width: 100%;
    }

    &__btn-filters {
      flex-direction: column;
      display: flex;
      align-items: start;
    }

    &__filter {
      font-size: 24px;
      line-height: 40px;

    }

    &__filter+button {
      margin-left: 0px;
      margin-top: 15px;
    }
  }

  .rev {
    padding-top: 70px;
    &__slider-buttons {
      display: none;
    }

  }
}

@media (max-width:425px) {
  .offer {
    &__list {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .brands {

    &__grid {
      grid-template: repeat(5, auto)/repeat(2, 1fr);
    }
  }
}

@media (max-width: 400px) {
  .header {
    &__btn-box {
      flex-direction: column;
      align-items: start;
      margin-bottom: 15px;
    }

    &__btn--service {
      margin-bottom: 15px;
    }


  }
}